[ID: None Available]
[   ID        = Partition ID number]
[   Partition = Description of partition in .* format]
[   #obs      = Number of trees sampled with the partition]
[   Probab.   = Posterior probability of the partition]
[   Stddev(s) = Standard deviation of partition probabilities across partitions]
[   Mean(d)   = Mean node depth]
[   Var(d)    = Variance of node depth]
[   PSRF   = Potential scale reduction factor of node depth]
[   Nruns  = Number of runs with this partition]


   ID -- Partition   #obs   Probab. Stddev(s)   Mean(v)   Var(v)    PSRF  Nruns
   ----------------------------------------------------------------------------
    1 -- ....*.....  1502  1.000000  0.000000  0.022873  0.000513  0.999    2
    2 -- .....*....  1502  1.000000  0.000000  0.021765  0.000489  1.000    2
    3 -- .*........  1502  1.000000  0.000000  0.121933  0.003738  0.999    2
    4 -- .*********  1502  1.000000  0.000000  0.694738  0.028132  1.000    2
    5 -- .******...  1502  1.000000  0.000000  0.386514  0.020008  1.000    2
    6 -- ......*...  1502  1.000000  0.000000  0.304512  0.008487  1.002    2
    7 -- ........*.  1502  1.000000  0.000000  0.132131  0.006682  0.999    2
    8 -- .........*  1502  1.000000  0.000000  0.502246  0.024989  0.999    2
    9 -- .......*..  1502  1.000000  0.000000  0.215192  0.008907  1.000    2
   10 -- ...*......  1502  1.000000  0.000000  0.024536  0.000590  1.001    2
   11 -- ..*.......  1502  1.000000  0.000000  0.040751  0.001101  0.999    2
   12 -- ....***...  1422  0.946738  0.003766  0.163491  0.005655  0.999    2
   13 -- .......**.  1079  0.718375  0.002825  0.199996  0.013598  0.999    2
   14 -- .******..*   838  0.557923  0.018831  0.265063  0.021130  1.002    2
   15 -- ....**....   688  0.458056  0.039545  0.034556  0.001104  0.999    2
   16 -- .***......   648  0.431425  0.037662  0.086066  0.004590  1.000    2
   17 -- .**.......   508  0.338216  0.011299  0.041091  0.001131  0.999    2
   18 -- ..*****...   447  0.297603  0.014123  0.072774  0.003376  1.006    2
   19 -- .......***   429  0.285619  0.017890  0.154845  0.011510  1.000    2
   20 -- ..**......   423  0.281625  0.002825  0.045785  0.001622  1.008    2
   21 -- ....*.*...   399  0.265646  0.016006  0.023365  0.000560  1.015    2
   22 -- .....**...   388  0.258322  0.018831  0.022396  0.000409  1.003    2
   23 -- ...****...   327  0.217710  0.004708  0.035090  0.001048  1.014    2
   24 -- .*******.*   288  0.191744  0.007532  0.120329  0.006967  1.009    2
   25 -- .********.   229  0.152463  0.002825  0.166480  0.013494  1.017    2
   26 -- .*..***...   175  0.116511  0.006591  0.045934  0.001666  1.009    2
   27 -- .*.*......   131  0.087217  0.000942  0.028354  0.000792  0.999    2
   28 -- ..*.***...   119  0.079228  0.002825  0.024424  0.000450  1.001    2
   29 -- .**.***...   114  0.075899  0.011299  0.027701  0.000701  0.999    2
   30 -- .*.****...   112  0.074567  0.013182  0.034114  0.000849  0.999    2
   31 -- .******.**    99  0.065912  0.004708  0.096264  0.005485  1.071    2
   ----------------------------------------------------------------------------

   Summary statistics for partitions with frequency > 0.100 in at least one run:
       Average standard deviation of split frequencies = 0.013
       Maximum standard deviation of split frequencies = 0.040
       Average potential scale reduction factor = 1.003
       Maximum potential scale reduction factor = 1.017

