[ID: 8962183595]
[   ID        = Partition ID number]
[   Partition = Description of partition in .* format]
[   #obs      = Number of trees sampled with the partition]
[   Probab.   = Posterior probability of the partition]
[   Stddev(s) = Standard deviation of partition probabilities across partitions]
[   Mean(d)   = Mean node depth]
[   Var(d)    = Variance of node depth]
[   PSRF   = Potential scale reduction factor of node depth]
[   Nruns  = Number of runs with this partition]


   ID -- Partition    #obs   Probab. Stddev(s)   Mean(v)   Var(v)    PSRF  Nruns
   -----------------------------------------------------------------------------
    1 -- .**********  4502  1.000000  0.000000  0.128292  0.004022  1.000    2
    2 -- .........**  4502  1.000000  0.000000  0.567563  0.026355  1.000    2
    3 -- .........*.  4502  1.000000  0.000000  0.120330  0.005771  1.000    2
    4 -- .....*.....  4502  1.000000  0.000000  0.311556  0.008312  1.000    2
    5 -- ...*.......  4502  1.000000  0.000000  0.022720  0.000507  1.000    2
    6 -- ....*......  4502  1.000000  0.000000  0.023071  0.000523  1.000    2
    7 -- .*.........  4502  1.000000  0.000000  0.041821  0.001135  1.000    2
    8 -- .......*...  4502  1.000000  0.000000  0.164761  0.007259  1.001    2
    9 -- ......*....  4502  1.000000  0.000000  0.198934  0.008683  1.000    2
   10 -- ..........*  4502  1.000000  0.000000  0.120881  0.005671  1.000    2
   11 -- ..*........  4502  1.000000  0.000000  0.024907  0.000618  1.000    2
   12 -- ........*..  4502  1.000000  0.000000  0.552238  0.024551  1.000    2
   13 -- ......*****  4484  0.996002  0.001257  0.304184  0.016051  1.000    2
   14 -- ...***.....  4412  0.980009  0.000628  0.171038  0.005199  1.001    2
   15 -- ......**...  4123  0.915815  0.005968  0.240745  0.014525  1.001    2
   16 -- ...**......  1919  0.426255  0.005340  0.034370  0.001079  1.001    2
   17 -- ......***..  1664  0.369614  0.005026  0.165331  0.011779  1.001    2
   18 -- ...********  1653  0.367170  0.007853  0.070348  0.003589  1.000    2
   19 -- ..*********  1583  0.351622  0.002199  0.042578  0.001141  1.000    2
   20 -- ......**.**  1552  0.344736  0.005654  0.210861  0.017029  1.000    2
   21 -- ....**.....  1288  0.286095  0.000000  0.023923  0.000590  1.002    2
   22 -- ........***  1284  0.285207  0.011309  0.165532  0.011280  1.000    2
   23 -- ...*.*.....  1260  0.279876  0.004398  0.024523  0.000579  1.000    2
   24 -- .**........  1240  0.275433  0.009424  0.041469  0.001555  1.011    2
   25 -- .*****.....  1236  0.274545  0.011309  0.067204  0.003074  1.001    2
   26 -- ..****.....   981  0.217903  0.012879  0.033983  0.001000  1.001    2
   27 -- .**...*****   628  0.139494  0.006283  0.045632  0.001743  1.002    2
   28 -- ..*...*****   523  0.116171  0.010995  0.026668  0.000666  1.002    2
   29 -- .*.***.....   420  0.093292  0.006911  0.023264  0.000558  1.004    2
   30 -- .*.********   363  0.080631  0.000942  0.024233  0.000615  1.001    2
   31 -- .*....*****   359  0.079742  0.001571  0.029848  0.000843  1.002    2
   -----------------------------------------------------------------------------

   Summary statistics for partitions with frequency > 0.100 in at least one run:
       Average standard deviation of split frequencies = 0.006
       Maximum standard deviation of split frequencies = 0.013
       Average potential scale reduction factor = 1.001
       Maximum potential scale reduction factor = 1.011

